server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/compscizimsecurity
spring.datasource.username=put your db username
spring.datasource.password=put your db password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
